# Copy this file to .env (same folder) and fill in your values.
# NEVER commit .env to Git.

POSTGRES_DB=ticket_system
POSTGRES_USER=admin
POSTGRES_PASSWORD=Max11012005!

# Docker container & volume names
CONTAINER_NAME=ticket_db
VOLUME_NAME=ticket_db_data

# Host port mapping: host:container
# Postgres container port is usually 5432
PORT=5432
